*   [31m2701038[m -[33m (HEAD -> main)[m Merge branch 'main' of https://github.com/Protocol-HD/line2_front [32m(24 hours ago) [1;34m<HD>[m
[31m|[m[32m\[m  
[31m|[m * [31mde43186[m -[33m (origin/main)[m Index.html Appkey edit [32m(24 hours ago) [1;34m<jeonchangbae>[m
* [32m|[m [31me431aac[m -[33m[m fix [32m(24 hours ago) [1;34m<HD>[m
[32m|[m[32m/[m  
* [31mfcef6d3[m -[33m[m fix [32m(2 days ago) [1;34m<HD>[m
* [31m68933d1[m -[33m[m fix [32m(2 days ago) [1;34m<HD>[m
* [31mdcc3b8a[m -[33m[m fix [32m(2 days ago) [1;34m<HD>[m
*   [31mb44cad6[m -[33m[m Merge branch 'main' of https://github.com/Protocol-HD/line2_front [32m(2 days ago) [1;34m<HD>[m
[33m|[m[34m\[m  
[33m|[m * [31me1751b5[m -[33m[m HostMyPage CheckInPage edit [32m(2 days ago) [1;34m<jeonchangbae>[m
[33m|[m *   [31mecb1efd[m -[33m[m Merge branch 'HostMyPage' [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [31m6fee3ac[m -[33m[m LINE2-14 Edit GuestMyPageBody checkincard, checkoutcard mui css apply [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31mfae2c3a[m -[33m[m LINE2-7 Edit GuestRservation MUI CSS [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31mc6fe239[m -[33m[m LINE2-14 Edit GuestCheckInCard MUI CSS [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m9e61455[m -[33m[m LINE2-7 Edit GuestReservation Button CSS [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m55a0f43[m -[33m[m LINE2-7 Add GuestPreviousReservation mapping function [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31mb0a8036[m -[33m[m LINE2-7 Edit GuestViewReservation.js to GuestRecentReservation.js [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m9f8b930[m -[33m[m LINE2-7 Edit GuestViewReservation.js to GuestRecentReservation.js [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31mdb4e0cd[m -[33m[m LINE2-21 Add GuestCheckOutCard checkoutbutton fuction [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m1b33767[m -[33m[m LINE2-21 Add GuestCheckOutCard [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m491bd67[m -[33m[m LINE2-14 Add GuestCheckInOut mapping fuction [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31mf7ad1ed[m -[33m[m LINE2-7 Edit GuestViewRservation json data [32m(3 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m5df0bf7[m -[33m[m LINE2-7 Add HostReservationList card [32m(4 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31md9e441b[m -[33m[m LINE2-16 Edit HostCheckOut card [32m(4 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m998fea3[m -[33m[m LINE2-14 Edit HostCheckIn card [32m(4 days ago) [1;34m<tizmfk802>[m
[33m|[m [35m|[m * [31m3914faf[m -[33m[m LINE2-7 Edit HostMyPage Body Tab fuction [32m(4 days ago) [1;34m<tizmfk802>[m
[33m|[m * [36m|[m [31m13db124[m -[33m[m Header dropdown edit [32m(3 days ago) [1;34m<jeonchangbae>[m
[33m|[m * [36m|[m [31m6a0cecb[m -[33m[m Main Page, homeList  page edit [32m(3 days ago) [1;34m<jeonchangbae>[m
* [36m|[m [36m|[m [31m0e2aba2[m -[33m[m LINE2-119 add reservation component [32m(2 days ago) [1;34m<HD>[m
[36m|[m[36m/[m [36m/[m  
* [36m|[m [31m2172fbb[m -[33m[m test [32m(3 days ago) [1;34m<HD>[m
* [36m|[m [31m6e1e652[m -[33m[m test [32m(3 days ago) [1;34m<HD>[m
* [36m|[m [31m51cb06d[m -[33m[m test [32m(4 days ago) [1;34m<HD>[m
* [36m|[m [31mdda5c5f[m -[33m[m add test button [32m(4 days ago) [1;34m<HD>[m
* [36m|[m [31mda31a56[m -[33m[m LINE2-118 add reservation component 100%, linked backend [32m(4 days ago) [1;34m<HD>[m
* [36m|[m [31m6c230b3[m -[33m[m LINE2-118 add kakao map api and create 50% reservation component [32m(4 days ago) [1;34m<HD>[m
[36m|[m[36m/[m  
* [31me43457f[m -[33m[m fix room add method [32m(6 days ago) [1;34m<HD>[m
* [31m580760c[m -[33m[m hostingStep2 roomForm edit [32m(6 days ago) [1;34m<jeonchangbae>[m
* [31m780e95d[m -[33m[m pt version edit2 [32m(7 days ago) [1;34m<jeonchangbae>[m
* [31m3e3320f[m -[33m[m pt version edit [32m(7 days ago) [1;34m<jeonchangbae>[m
* [31m406013f[m -[33m[m main page edit [32m(7 days ago) [1;34m<jeonchangbae>[m
* [31m825aad3[m -[33m[m LINE2-105 Shelter List Page edit [32m(8 days ago) [1;34m<jeonchangbae>[m
* [31m2c959c1[m -[33m[m LINE2-88 Hosing Shelter Front POST upload [32m(8 days ago) [1;34m<jeonchangbae>[m
*   [31m8742857[m -[33m[m Merge branch 'hostcheckincard' [32m(9 days ago) [1;34m<tizmfk802>[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [31mf9570ca[m -[33m[m LINE2-21 Add hostcheckout edit button [32m(9 days ago) [1;34m<tizmfk802>[m
[1;31m|[m * [31m7ebaa62[m -[33m[m LINE2-14 Edit hostcheckin button text [32m(9 days ago) [1;34m<tizmfk802>[m
[1;31m|[m * [31mbe1b923[m -[33m[m LINE2-14 Edit hostcheckin button fuction [32m(9 days ago) [1;34m<tizmfk802>[m
[1;31m|[m * [31m0766e64[m -[33m[m LINE2-21 Add hostcheckout textfile and button [32m(9 days ago) [1;34m<tizmfk802>[m
[1;31m|[m * [31m1b2a7e1[m -[33m[m LINE2-14 Add hostcheckin textfile and button [32m(9 days ago) [1;34m<tizmfk802>[m
* [1;32m|[m [31m8e3b92e[m -[33m[m Edit App.js route [32m(9 days ago) [1;34m<tizmfk802>[m
* [1;32m|[m [31mae77b89[m -[33m[m Error Test [32m(9 days ago) [1;34m<jeonchangbae>[m
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m *   [31m454f493[m -[33m[m Merge branch '220317suhee' [32m(9 days ago) [1;34m<tizmfk802>[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [31m333e94a[m -[33m[m LINE2-14,LINE2-21 Add hostcheckin, hostcheckout looking tab fuction [32m(9 days ago) [1;34m<tizmfk802>[m
* [1;35m|[m [1;36m|[m [31m9df7711[m -[33m[m Error test [32m(9 days ago) [1;34m<jeonchangbae>[m
[1;35m|[m[1;35m/[m [1;36m/[m  
* [1;36m/[m [31m9c73f11[m -[33m[m SetupProxy edit [32m(9 days ago) [1;34m<jeonchangbae>[m
[1;36m|[m[1;36m/[m  
* [31m1371e0b[m -[33m[m LINE2-7 Create GusetMypageHeaders.css [32m(9 days ago) [1;34m<tizmfk802>[m
* [31m46289fb[m -[33m[m test css [32m(9 days ago) [1;34m<tizmfk802>[m
*   [31me0dff04[m -[33m[m Merge branch 'suhee' [32m(9 days ago) [1;34m<tizmfk802>[m
[31m|[m[32m\[m  
[31m|[m * [31me458e32[m -[33m[m LINE2-14 Edit HostCheckInCard dropdown to accordin fuction [32m(10 days ago) [1;34m<tizmfk802>[m
[31m|[m * [31m71398db[m -[33m[m LINE2-14 Change HostCheckInCard CSS [32m(10 days ago) [1;34m<tizmfk802>[m
[31m|[m * [31mef066c5[m -[33m[m LINE2-14 Edit HostCheckInCard dropdown to accordin fuction [32m(10 days ago) [1;34m<tizmfk802>[m
[31m|[m * [31me94d54f[m -[33m[m LINE2-21 Edit HostCheckOutCard dropdown to accordin fuction [32m(10 days ago) [1;34m<tizmfk802>[m
[31m|[m * [31m8c3494e[m -[33m[m LINE2-21 Create HostCheckOutCard [32m(10 days ago) [1;34m<tizmfk802>[m
[31m|[m * [31mead25c4[m -[33m[m LINE2-14 Create HostCheckInCard [32m(10 days ago) [1;34m<tizmfk802>[m
* [32m|[m [31m704e617[m -[33m[m Change App.js [32m(9 days ago) [1;34m<tizmfk802>[m
* [32m|[m   [31m0b738ae[m -[33m[m Merge branch 'hosting-home' [32m(10 days ago) [1;34m<jeonchangbae>[m
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [31m7ae407f[m -[33m[m LINE2-7 shelter hosting axios POST function update [32m(10 days ago) [1;34m<jeonchangbae>[m
* [34m|[m [32m|[m   [31m712360f[m -[33m[m Merge branch 'main' of https://github.com/Protocol-HD/line2_front [32m(10 days ago) [1;34m<jeonchangbae>[m
[34m|[m[36m\[m [34m\[m [32m\[m  
[34m|[m [36m|[m[34m/[m [32m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m   
[34m|[m * [32m|[m [31m47f3e5c[m -[33m[m Merge branch 'suhee' [32m(11 days ago) [1;34m<tizmfk802>[m
[34m|[m [1;31m|[m[32m\[m[32m|[m 
[34m|[m [1;31m|[m * [31m1687491[m -[33m[m LINE2-7 Add Host reservation click button [32m(11 days ago) [1;34m<tizmfk802>[m
[34m|[m [1;31m|[m * [31mfe44590[m -[33m[m LINE2-7 Add Hostreservation guest profile mapping [32m(11 days ago) [1;34m<tizmfk802>[m
[34m|[m [1;31m|[m * [31m5c3fbd9[m -[33m[m LINE2-7 Create HostMyBody [32m(11 days ago) [1;34m<tizmfk802>[m
* [1;31m|[m [1;32m|[m [31m3cb6cc0[m -[33m[m LINE2-103 Navbar Calendar DateRangePicker upload [32m(11 days ago) [1;34m<jeonchangbae>[m
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m/[m [31mc133d4c[m -[33m[m LINE2-5 hosting step3 upload [32m(11 days ago) [1;34m<jeonchangbae>[m
[1;32m|[m[1;32m/[m  
* [31m36b92da[m -[33m[m LINE2-7 guest-mypage carousel edit [32m(11 days ago) [1;34m<jeonchangbae>[m
* [31mef95446[m -[33m[m LINE2-7 guest-mypage carousel update [32m(12 days ago) [1;34m<jeonchangbae>[m
* [31m29888cd[m -[33m[m LINE2-136 guest-mypage reservation edit [32m(12 days ago) [1;34m<jeonchangbae>[m
* [31m0e773bc[m -[33m[m LINE2-136 guest-mypage tab made [32m(12 days ago) [1;34m<jeonchangbae>[m
* [31m518dc1f[m -[33m[m LINE2-136 guest-mypage upload [32m(13 days ago) [1;34m<jeonchangbae>[m
* [31m02713da[m -[33m[m LINE2-88 hosting Step2 room choice finish [32m(13 days ago) [1;34m<jeonchangbae>[m
* [31md867104[m -[33m[m LINE2-91 hosting Step2 room choice edit [32m(2 weeks ago) [1;34m<jeonchangbae>[m
* [31m0fe2797[m -[33m[m LINE2-91 hosting Step2 uplad [32m(2 weeks ago) [1;34m<jeonchangbae>[m
* [31m9f1da5d[m -[33m[m LINE2-91 Front-back connent [32m(2 weeks ago) [1;34m<jeonchangbae>[m
*   [31md2eed26[m -[33m[m Merge branch 'main' of https://github.com/Protocol-HD/line2_front [32m(2 weeks ago) [1;34m<jeonchangbae>[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31m2c2fe1e[m -[33m[m jenkins test [32m(2 weeks ago) [1;34m<HD>[m
[1;33m|[m * [31m65f18fa[m -[33m[m LINE2-4 Jira test [32m(3 weeks ago) [1;34m<HD>[m
[1;33m|[m * [31m2e8c7c1[m -[33m[m LINE2 Jira test [32m(3 weeks ago) [1;34m<HD>[m
* [1;34m|[m [31m64c4556[m -[33m[m LINE2-91 hosting page edit [32m(2 weeks ago) [1;34m<jeonchangbae>[m
* [1;34m|[m [31m14fec95[m -[33m[m LINE2-91 hosting page upload [32m(2 weeks ago) [1;34m<jeonchangbae>[m
* [1;34m|[m [31m15bf526[m -[33m[m LINE2-103 main page edit [32m(2 weeks ago) [1;34m<jeonchangbae>[m
* [1;34m|[m [31me38f97c[m -[33m[m main page edit [32m(2 weeks ago) [1;34m<jeonchangbae>[m
* [1;34m|[m [31m5e0fa09[m -[33m[m main page upload [32m(2 weeks ago) [1;34m<jeonchangbae>[m
[1;34m|[m[1;34m/[m  
* [31me21f94a[m -[33m[m Clear frontend project file [32m(3 weeks ago) [1;34m<HD>[m
* [31m25cdb02[m -[33m[m test [32m(3 weeks ago) [1;34m<HD>[m
* [31ma93374d[m -[33m[m jenkins test [32m(4 weeks ago) [1;34m<HD>[m
* [31m1122703[m -[33m[m pipeline test [32m(4 weeks ago) [1;34m<HD>[m
* [31m36c399b[m -[33m[m pipeline test [32m(4 weeks ago) [1;34m<HD>[m
* [31m1aae203[m -[33m[m first commit [32m(4 weeks ago) [1;34m<HD>[m